global:
  scrape_interval: 15s #주기적으로 스크랩하는 간격을 나타낸다. 기본값은 1분이다.
  scrape_timeout: 15s #스크랩 작업의 타임아웃을 나타낸다. 기본값은 10초이다.
  evaluation_interval: 2m #규칙을 검증하는 간격을 나타낸다. 기본값은 1분이다.

  external_labels: #수집된 모든 메트릭에 추가될 전역 레이블을 정의한다.
    #monitor이라는 레이블을 추가하고 그 값을 system-monitor로 지정한다.
    monitor: 'system-monitor'
  query_log_file: query_log_file.log #쿼리 로그를 저장할 파일 경로를 지정한다.

rule_files: #적용할 규칙 파일의 경로를 지정한다.
  - "rule.yaml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets:
          - "prometheus:9090" #스크랩할 정적인 타깃을 정의한다. prometheus:9090은 프로메테우스가 동작할 경로이기에 자신을 스크랩하게 된다.
  - job_name: "springboot"
    metrics_path: "/actuator/prometheus"
    scheme: 'http' #스크랩할 대상의 프로토콜을 지정한다.
    scrape_interval: 5s
    static_configs:
      - targets:
          - "app:8080"